{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FlashcardDB;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "JwtSecret": "",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "FacebookAppId": "",
    "FacebookAppSecret": ""
  }
}
